{
  "name": "sql-query-doctor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Web-based SQL performance analyzer: multi-dialect anti-pattern linting, unified execution-plan visualization, and an in-browser Postgres playground.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@electric-sql/pglite": "^0.2.17",
    "@fontsource/anton": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.2",
    "@fontsource/space-grotesk": "^5.1.1",
    "@uiw/react-codemirror": "^4.23.10",
    "node-sql-parser": "^5.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.5",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
